/* Tailwind v4 */
@import "tailwindcss";

/* your theme tokens and custom classes can follow */
:root{
  --app:#0f1221;
  --panel:#171a2b;
  --ink:#e8e9f3;
  --ink-soft:#b6b9d6;
  --ink-border:#2a2e45;
  --brand:#ff4d6d;
  --brand-ink:#fff1f3;
}
@media (prefers-color-scheme: light) {
  :root{
    --app:#f8fafc; --panel:#ffffff; --ink:#0b1020; --ink-soft:#4b5563;
    --ink-border:#e5e7eb; --brand:#ff4d6d; --brand-ink:#2a0a12;
  }
}

/* utilities you referenced */
.bg-app{ background:var(--app); }
.bg-panel{ background:var(--panel); }
.text-ink{ color:var(--ink); }
.text-ink-soft{ color:var(--ink-soft); }
.border-ink-border{ border-color:var(--ink-border); }

.btn{ @apply inline-flex items-center gap-2 rounded-2xl px-4 py-2 font-medium transition shadow; }
.btn-brand{ background:var(--brand); color:var(--brand-ink); }
.btn-ghost{ @apply border border-ink-border; }
